<!DOCTYPE html>
<html>
<head>
	<title>Algo Sobre Incontinencia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: white;
			margin: 0;
			padding: 16px;
			margin-left: 21px;
			margin-right: 21px;
		}

		.toolbar {
			background-color: skyblue;
			color: white;
			font-weight: bold;
			padding: 14px;
			text-align: center;
			font-family: 'Roboto Condensed', sans-serif;
			box-sizing: border-box;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			margin-top: -16px;
		}

		.toolbar-text {
			display: inline-block;
		}

		main {
			margin-top: 70px;
			margin-left: 21px;
			margin-right: 21px;
		}

		p {
			margin-left: 21px;
			margin-right: 21px;
			color: #999;
			font-family: 'Roboto Condensed', sans-serif;
		}
	</style>
</head>
<body>
	<div class="toolbar">
		<h1 class="toolbar-text">Algo Sobre Incontinencia</h1>
	</div>
	<main>
		<!-- Aquí puedes agregar el contenido de tu página -->
		<p>Este es mi texto en gris claro</p>
	</main>
</body>
</html>
